# SMS

./: .gitignore  README.md  SchoolManagement.code-workspace  SchoolManagement.sln  angular.json  package-lock.json  package.json
SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement/Areas/: SuperAdmin.cs
SchoolManagement/Areas/Staff/: SessionYearsController.cs  StandardsController.cs  StudentsController.cs  _ViewImports.cshtml
SchoolManagement/Common/: CommonFuntions.cs  StaticVariables.cs
SchoolManagement/Controllers/: AccountController.cs  AccountController.cs.orig  BaseController.cs  Feerecordcontroller.cs  HomeController.cs  StaffController.cs  StandardController.cs  StudentController.cs
SchoolManagement/Data/: Appdbcontext.cs  ModelBuilderExtention.cs  _dockerScript.txt
SchoolManagement/Migrations/: 20250401110950_Initial.Designer.cs  20250401110950_Initial.cs  20250403162050_Initial.Designer.cs  20250403162050_Initial.cs  20250407020905_resetMigration.Designer.cs  20250407020905_resetMigration.cs  20250407024256_seedsession.Designer.cs  20250407024256_seedsession.cs  20250407090808_initial.Designer.cs  20250407090808_initial.cs  20250407100020_initialds.Designer.cs  20250407100020_initialds.cs  20250408095748_Initial.Designer.cs  20250408095748_Initial.cs  20250408121506_Initial.Designer.cs  20250408121506_Initial.cs  20250412075155_new.Designer.cs  20250412075155_new.cs  20250412084733_datas.Designer.cs  20250412084733_datas.cs  20250412085536__relation.Designer.cs  20250412085536__relation.cs  20250412091111_UpdatedStuParentRelation.Designer.cs  20250412091111_UpdatedStuParentRelation.cs  20250412143444_Initial.Designer.cs  20250412143444_Initial.cs  20250415111122_Initial2.Designer.cs  20250415111122_Initial2.cs  20250416143836_Addressaddstudent.Designer.cs  20250416143836_Addressaddstudent.cs  20250421005918_reset.Designer.cs  20250421005918_reset.cs  20250421011952_AddedKeyForFeeTypeMaster.Designer.cs  20250421011952_AddedKeyForFeeTypeMaster.cs  20250421015425_resetAll.Designer.cs  20250421015425_resetAll.cs  20250421045723_Initial.Designer.cs  20250421045723_Initial.cs  20250421045955_latestupdate.Designer.cs  20250421045955_latestupdate.cs  (+66 more)
SchoolManagement/Models/: AppUser.cs  AttendanceViewModel.cs  Contact.cs  Contactus.cs  DashBoardVM.cs  FeeSchedule.cs  Feestructure.cs  LoginVM.cs  Parent.cs  PayFee.cs  SessionFee.cs  SessionYear.cs  Sessionofclass.cs  Staff.cs  StaffNewModel.cs  Standard.cs  Student.cs  StudentAttendance.cs  StudentFee.cs  Subject.cs  UpdateEmailVM.cs  UpdatePassword.cs
SchoolManagement/Models/Address/: Address.cs  Cities.cs  Country.cs  State.cs
SchoolManagement/Models/Fee/: FeeMaster.cs  FeeType.cs  SessionFeeMaster.cs  SessionFeeMasters.cs  StandardFee.cs  StandardFeeViewModel.cs  StudentFee.cs  StudentFeeItem.cs  StudentFees.cs
SchoolManagement/Models/User/: AbstractContact.cs  AbstractPersion.cs  ParentOrGeneral.cs  ParentOrGuardians.cs  (+3 more)
SchoolManagement/ProcModels/: SessionDetailsDto.cs
SchoolManagement/Services/: ISessionYearService.cs  IStandardService.cs  IStudentService.cs  IUserServiceBAL.cs  SessionYearService.cs  StandardService.cs  StudentService.cs  UserServiceBAL.cs
SchoolManagement/Views/: _ViewImports.cshtml
SchoolManagement/sqlScripts/: proc_GetSessionDetailsByStandard.sql
(+172 files in other folders)
