// script to create new docker image for SQL Server 2022 
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=BpstDb@sms" `
  -p 1433:1433 --name sqlserver `
  -d mcr.microsoft.com/mssql/server:2022-latest


  // connection String 
  "Server=localhost,1433;Database=sms;User Id=sa;Password=BpstDb@sms;"
  -----------------------------------------------------------------------------------------
  docker to use in mac
  download and run docker ok  & tested on my MAC 
  docker run --rm -e ACCEPT_EULA=Y -e MSSQL_SA_PASSWORD=YourStrongPassword123 -p 1433:1433 mcr.microsoft.com/mssql/server:2022-latest

---------------7 May 2025
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=BpstPwd" -p 1433:1433 --name sqlserver -d mcr.microsoft.com/azure-sql-edge

----------------------------------------------------------

run migrations 
  --add migration -->  dotnet ef migrations add  migrationName 
  -- run migration --> dotnet ef database update 

-----------------------------------------------------------------------------------------------------------------------------------------
  docker run --rm -e ACCEPT_EULA=Y -e MSSQL_SA_PASSWORD=ComplexP@ssw0rd123! -p 1433:1433 mcr.microsoft.com/mssql/server:latest
    "ConStrForAnkitMacDocker_new": "Server=tcp:localhost,1433;Database=smsDb2;User Id=sa;Password=ComplexP@ssw0rd123!;TrustServerCertificate=True;"

 